# postgres connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=split_db
POSTGRES_USER=split_pg_user
POSTGRES_PASSWORD=split_pg_pswd

# minio
MINIO_HOST=localhost
MINIO_PORT=9000
ACCESS_KEY=split_minio_user
SECRET_KEY=split_minio_pswd

ALEMBIC_CONFIG='.'